Kadyrov Nurdin 
PROCENT ","
  Scanner scanner=new Scanner(System.in);
        int a=scanner.nextInt();

        int d = a %10;
        int g=(a/10)%10;
        int t=(a/100)%10;
        System.out.println(d+","+g+","+t);
IF ELSE:
Scanner scanner=new Scanner(System.in);
        int a=scanner.nextInt();
        if (a<10) {
            System.out.println("Bul birdik !");
        } else if (a>=10&&a<100){
            System.out.println("Bul onduk !");
        }else if (a>=100&&a<1000){
            System.out.println("Bul juzduk !");
        }else {
            System.out.println("Bul mindik je andan chon !");
        }Scanner scanner=new Scanner(System.in);
        int a=scanner.nextInt();
        if (a<10) {
            System.out.println("Bul birdik !");
        } else if (a>=10&&a<100){
            System.out.println("Bul onduk !");
        }else if (a>=100&&a<1000){
            System.out.println("Bul juzduk !");
        }else {
            System.out.println("Bul mindik je andan chon !");
        }
n! = 1*2*...*n;​
0!=1;
5! = 1*2*3*4*5;


 Scanner s=new Scanner(System.in);
       int a= s.nextInt();
       int b= s.nextInt();
       if (a>b){
           a--;
           while (a>b){
               System.out.println(a*a);
               a--;
           }
       }
       a++;
       while (a<b){
           System.out.println(a*a);
           a++;
       }
543210=sum
  Scanner d = new Scanner(System.in);
        int j = 1;
        int g = 0;
        int h = 0;
        for (int i = 0; j >= 0; i++) {
            System.out.print("Daite cifr : ");
            int s = d.nextInt();
            g += s;
            h += s;
            if (s <= 0) {
                System.out.println("Koichestvo cifr : " + i);
                System.out.println("Summa cifr : " + g);
                System.out.println("Srednee chislo cifr : " + (h / i));
                break;
            }

        }




Random rd = new Random();
        int[] array = new int[20];
        int a = 0;
        int b = 0;
        int counter1=0;
        int counter2=0;
        for (int i = 0; i < array.length; i++) {
            int d = rd.nextInt(0, 100);
            array[i] = d;
            System.out.print(" "+array[i]);
            if (array[i] > 50) {
                a += array[i];
                counter1++;
            } else {
                b += array[i];
                counter2++;
            }
        }
        System.out.println("\nSrednyi chislo array > 50 : " + (a / counter1));
        System.out.println("Srednyi chislo array < 50 : " + (b / counter2));